Program
└── Declaration-list
    ├── Declaration
    │   ├── Declaration-initial
    │   │   ├── Type-specifier
    │   │   │   └── (KEYWORD, void)
    │   │   └── (ID, main)
    │   └── Declaration-prime
    │       └── Fun-declaration-prime
    │           ├── (SYMBOL, ()
    │           ├── Params
    │           │   ├── (KEYWORD, void)
    │           │   └── Param-list-void-abtar
    │           │       └── EPSILON
    │           ├── (SYMBOL, ))
    │           └── Compound-stmt
    │               ├── (SYMBOL, {)
    │               ├── Declaration-list
    │               │   ├── Declaration
    │               │   │   ├── Declaration-initial
    │               │   │   │   ├── Type-specifier
    │               │   │   │   │   └── (KEYWORD, int)
    │               │   │   │   └── (ID, i)
    │               │   │   └── Declaration-prime
    │               │   │       └── Var-declaration-prime
    │               │   │           └── (SYMBOL, ;)
    │               │   └── Declaration-list
    │               │       └── EPSILON
    │               ├── Statement-list
    │               │   ├── Statement
    │               │   │   └── Expression-stmt
    │               │   │       ├── Expression
    │               │   │       │   ├── (ID, i)
    │               │   │       │   └── B
    │               │   │       │       ├── (SYMBOL, =)
    │               │   │       │       └── Expression
    │               │   │       │           └── Simple-expression-zegond
    │               │   │       │               ├── Additive-expression-zegond
    │               │   │       │               │   ├── Term-zegond
    │               │   │       │               │   │   ├── Factor-zegond
    │               │   │       │               │   │   │   └── (NUM, 0)
    │               │   │       │               │   │   └── G
    │               │   │       │               │   │       └── EPSILON
    │               │   │       │               │   └── D
    │               │   │       │               │       └── EPSILON
    │               │   │       │               └── C
    │               │   │       │                   └── EPSILON
    │               │   │       └── (SYMBOL, ;)
    │               │   └── Statement-list
    │               │       ├── Statement
    │               │       │   └── Iteration-stmt
    │               │       │       ├── (KEYWORD, while)
    │               │       │       ├── (SYMBOL, ()
    │               │       │       ├── Expression
    │               │       │       │   ├── (ID, i)
    │               │       │       │   └── B
    │               │       │       │       └── Simple-expression-prime
    │               │       │       │           ├── Additive-expression-prime
    │               │       │       │           │   ├── Term-prime
    │               │       │       │           │   │   ├── Factor-prime
    │               │       │       │           │   │   │   └── EPSILON
    │               │       │       │           │   │   └── G
    │               │       │       │           │   │       └── EPSILON
    │               │       │       │           │   └── D
    │               │       │       │           │       └── EPSILON
    │               │       │       │           └── C
    │               │       │       │               ├── Relop
    │               │       │       │               │   └── (SYMBOL, <)
    │               │       │       │               └── Additive-expression
    │               │       │       │                   ├── Term
    │               │       │       │                   │   ├── Factor
    │               │       │       │                   │   │   └── (NUM, 10)
    │               │       │       │                   │   └── G
    │               │       │       │                   │       └── EPSILON
    │               │       │       │                   └── D
    │               │       │       │                       └── EPSILON
    │               │       │       ├── (SYMBOL, ))
    │               │       │       └── Statement
    │               │       │           └── Compound-stmt
    │               │       │               ├── (SYMBOL, {)
    │               │       │               ├── Declaration-list
    │               │       │               │   └── EPSILON
    │               │       │               ├── Statement-list
    │               │       │               │   ├── Statement
    │               │       │               │   │   └── Expression-stmt
    │               │       │               │   │       ├── Expression
    │               │       │               │   │       │   ├── (ID, output)
    │               │       │               │   │       │   └── B
    │               │       │               │   │       │       └── Simple-expression-prime
    │               │       │               │   │       │           ├── Additive-expression-prime
    │               │       │               │   │       │           │   ├── Term-prime
    │               │       │               │   │       │           │   │   ├── Factor-prime
    │               │       │               │   │       │           │   │   │   ├── (SYMBOL, ()
    │               │       │               │   │       │           │   │   │   ├── Args
    │               │       │               │   │       │           │   │   │   │   └── Arg-list
    │               │       │               │   │       │           │   │   │   │       ├── Expression
    │               │       │               │   │       │           │   │   │   │       │   ├── (ID, i)
    │               │       │               │   │       │           │   │   │   │       │   └── B
    │               │       │               │   │       │           │   │   │   │       │       └── Simple-expression-prime
    │               │       │               │   │       │           │   │   │   │       │           ├── Additive-expression-prime
    │               │       │               │   │       │           │   │   │   │       │           │   ├── Term-prime
    │               │       │               │   │       │           │   │   │   │       │           │   │   ├── Factor-prime
    │               │       │               │   │       │           │   │   │   │       │           │   │   │   └── EPSILON
    │               │       │               │   │       │           │   │   │   │       │           │   │   └── G
    │               │       │               │   │       │           │   │   │   │       │           │   │       └── EPSILON
    │               │       │               │   │       │           │   │   │   │       │           │   └── D
    │               │       │               │   │       │           │   │   │   │       │           │       └── EPSILON
    │               │       │               │   │       │           │   │   │   │       │           └── C
    │               │       │               │   │       │           │   │   │   │       │               └── EPSILON
    │               │       │               │   │       │           │   │   │   │       └── Arg-list-prime
    │               │       │               │   │       │           │   │   │   │           └── EPSILON
    │               │       │               │   │       │           │   │   │   └── (SYMBOL, ))
    │               │       │               │   │       │           │   │   └── G
    │               │       │               │   │       │           │   │       └── EPSILON
    │               │       │               │   │       │           │   └── D
    │               │       │               │   │       │           │       └── EPSILON
    │               │       │               │   │       │           └── C
    │               │       │               │   │       │               └── EPSILON
    │               │       │               │   │       └── (SYMBOL, ;)
    │               │       │               │   └── Statement-list
    │               │       │               │       ├── Statement
    │               │       │               │       │   └── Expression-stmt
    │               │       │               │       │       ├── Expression
    │               │       │               │       │       │   ├── (ID, i)
    │               │       │               │       │       │   └── B
    │               │       │               │       │       │       ├── (SYMBOL, =)
    │               │       │               │       │       │       └── Expression
    │               │       │               │       │       │           ├── (ID, i)
    │               │       │               │       │       │           └── B
    │               │       │               │       │       │               └── Simple-expression-prime
    │               │       │               │       │       │                   ├── Additive-expression-prime
    │               │       │               │       │       │                   │   ├── Term-prime
    │               │       │               │       │       │                   │   │   ├── Factor-prime
    │               │       │               │       │       │                   │   │   │   └── EPSILON
    │               │       │               │       │       │                   │   │   └── G
    │               │       │               │       │       │                   │   │       └── EPSILON
    │               │       │               │       │       │                   │   └── D
    │               │       │               │       │       │                   │       ├── Addop
    │               │       │               │       │       │                   │       │   └── (SYMBOL, +)
    │               │       │               │       │       │                   │       ├── Term
    │               │       │               │       │       │                   │       │   ├── Factor
    │               │       │               │       │       │                   │       │   │   └── (NUM, 1)
    │               │       │               │       │       │                   │       │   └── G
    │               │       │               │       │       │                   │       │       └── EPSILON
    │               │       │               │       │       │                   │       └── D
    │               │       │               │       │       │                   │           └── EPSILON
    │               │       │               │       │       │                   └── C
    │               │       │               │       │       │                       └── EPSILON
    │               │       │               │       │       └── (SYMBOL, ;)
    │               │       │               │       └── Statement-list
    │               │       │               │           └── EPSILON
    │               │       │               └── (SYMBOL, })
    │               │       └── Statement-list
    │               │           └── EPSILON
    │               └── (SYMBOL, })
    └── Declaration-list
        └── EPSILON
