1.	(ID, int) (ID, cou) (SYMBOL, ;)
2.	(ID, int) (SYMBOL, ;)
5.	(ID, int) (ID, f) (RAZD, () (ID, int) (ID, a) (RAZD, ,) (ID, int) (RAZD, )) (RAZD, {)
6.	(ID, count) (SYMBOL, =) (ID, count) (NUM, 1) (SYMBOL, ;)
7.	(KEYWORD, if) (RAZD, () (ID, a) (RAZD, )) (RAZD, {)
8.	(ID, return) (ID, a) (SYMBOL, ;)
9.	(RAZD, }) (KEYWORD, else) (RAZD, {)
10.	(KEYWORD, if) (RAZD, () (ID, a) (SYMBOL, ==) (NUM, 1) (RAZD, )) (RAZD, {)
11.	(ID, a) (SYMBOL, =) (NUM, 1) (SYMBOL, ;)
12.	(ID, return) (NUM, 1) (SYMBOL, ;)
13.	(RAZD, }) (KEYWORD, else) (KEYWORD, if) (RAZD, () (ID, a) (SYMBOL, ==) (NUM, 2) (RAZD, )) (RAZD, {)
14.	(ID, a) (SYMBOL, =) (NUM, 1) (SYMBOL, ;)
15.	(ID, return) (NUM, 1) (SYMBOL, ;)
16.	(RAZD, }) (KEYWORD, else) (RAZD, {)
17.	(ID, a) (SYMBOL, =) (ID, f) (RAZD, () (ID, a) (NUM, 2) (RAZD, ,) (ID, result) (RAZD, )) (ID, f) (RAZD, () (ID, a) (NUM, 1) (RAZD, ,) (NUM, 50) (RAZD, )) (SYMBOL, ;)
18.	(ID, return) (ID, a) (SYMBOL, ;)
19.	(RAZD, })
20.	(RAZD, })
21.	(RAZD, })
23.	(ID, void) (ID, main) (RAZD, () (ID, void) (RAZD, )) (RAZD, {)
24.	(ID, int) (ID, i) (SYMBOL, ;)
25.	(ID, i) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
26.	(KEYWORD, while) (RAZD, () (ID, i) (NUM, 50) (RAZD, )) (RAZD, {)
27.	(SYMBOL, =) (NUM, 0) (SYMBOL, ;)
28.	(ID, i) (SYMBOL, =) (ID, i) (ID, result) (SYMBOL, ;)
29.	(RAZD, })
30.	(ID, count) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
31.	(ID, output) (RAZD, () (ID, f) (RAZD, () (NUM, 40) (RAZD, ,) (ID, result) (RAZD, )) (RAZD, )) (SYMBOL, ;)
32.	(ID, output) (RAZD, () (ID, count) (RAZD, )) (SYMBOL, ;)
33.	(RAZD, })
