1.	(NUM, 56e-2)
2.	(KEYWORD, end)
3.	(KEYWORD, dim)
4.	(KEYWORD, integer)
5.	(KEYWORD, real)
6.	(KEYWORD, boolean)
7.	(KEYWORD, if)
8.	(KEYWORD, then)
9.	(KEYWORD, else)
10.	(KEYWORD, for)
11.	(KEYWORD, to)
12.	(KEYWORD, do)
13.	(KEYWORD, while)
14.	(KEYWORD, read)
15.	(KEYWORD, write)
16.	(KEYWORD, true)
17.	(KEYWORD, false)
18.	(RAZD, NE)
19.	(RAZD, EQ)
20.	(RAZD, LT)
21.	(RAZD, LE)
22.	(RAZD, GT)
23.	(RAZD, GE)
24.	(RAZD, plus)
25.	(RAZD, min)
26.	(RAZD, or)
27.	(RAZD, mult)
28.	(RAZD, div)
29.	(RAZD, and)
30.	(RAZD, ~)
33.	(RAZD, as)
34.	(RAZD, :)
37.	(RAZD, ()
38.	(RAZD, ))
40.	(RAZD, ,)
