1.	(NUM, 32e-2)
2.	(NUM, 54e+32)
3.	(NUM, 54545)
5.	(RAZD, NEQ)
6.	(RAZD, EQV)
7.	(RAZD, LOWT)
8.	(RAZD, LOWE)
9.	(RAZD, GRT)
10.	(RAZD, GRE)
11.	(RAZD, add)
12.	(RAZD, disa)
13.	(RAZD, ||)
14.	(RAZD, umn)
15.	(RAZD, del)
16.	(RAZD, &&)
17.	(RAZD, ^)
18.	(RAZD, +)
19.	(RAZD, -)
20.	(RAZD, as)
21.	(RAZD, :)
22.	(RAZD, ()
23.	(RAZD, ))
24.	(RAZD, .)
25.	(RAZD, ,)
26.	(RAZD, ;)
27.	(KEYWORD, #)
29.	(KEYWORD, begin)
30.	(KEYWORD, end)
31.	(KEYWORD, var)
32.	(KEYWORD, if)
33.	(KEYWORD, then)
34.	(KEYWORD, else)
35.	(KEYWORD, for)
36.	(KEYWORD, to)
37.	(KEYWORD, true)
38.	(KEYWORD, false)
39.	(KEYWORD, do)
40.	(KEYWORD, next)
41.	(KEYWORD, read)
42.	(KEYWORD, write)
43.	(KEYWORD, while)
44.	(KEYWORD, #)
45.	(KEYWORD, @)
46.	(KEYWORD, &)
