2.	(KEYWORD, dim)
3.	(KEYWORD, integer)
4.	(KEYWORD, real)
5.	(KEYWORD, boolean)
6.	(KEYWORD, if)
7.	(KEYWORD, then)
8.	(KEYWORD, else)
9.	(KEYWORD, for)
10.	(KEYWORD, to)
11.	(KEYWORD, do)
12.	(KEYWORD, while)
13.	(KEYWORD, read)
14.	(KEYWORD, write)
15.	(KEYWORD, true)
16.	(KEYWORD, false)
17.	(RAZD, NE)
18.	(RAZD, EQ)
19.	(RAZD, LT)
20.	(RAZD, LE)
21.	(RAZD, GT)
22.	(RAZD, GE)
23.	(RAZD, plus)
24.	(RAZD, min)
25.	(RAZD, or)
26.	(RAZD, mult)
27.	(RAZD, div)
28.	(RAZD, and)
29.	(RAZD, ~)
31.	(RAZD, -)
32.	(RAZD, as)
33.	(RAZD, :)
34.	(RAZD, {)
35.	(RAZD, })
36.	(RAZD, ()
37.	(RAZD, ))
38.	(RAZD, .)
39.	(RAZD, ,)
