1.	(SYMBOL, () (ID, KEYWORD) (SYMBOL, ,) (KEYWORD, void) (SYMBOL, )) (SYMBOL, () (ID, ID) (SYMBOL, ,) (ID, min) (SYMBOL, )) (SYMBOL, () (ID, SYMBOL) (SYMBOL, ,) (SYMBOL, () (SYMBOL, )) (SYMBOL, () (ID, KEYWORD) (SYMBOL, ,) (KEYWORD, void) (SYMBOL, )) (SYMBOL, () (ID, SYMBOL) (SYMBOL, ,) (SYMBOL, )) (SYMBOL, )) (SYMBOL, () (ID, SYMBOL) (SYMBOL, ,) (SYMBOL, {) (SYMBOL, ))
2.	(SYMBOL, () (ID, KEYWORD) (SYMBOL, ,) (KEYWORD, switch) (SYMBOL, )) (SYMBOL, () (ID, SYMBOL) (SYMBOL, ,) (SYMBOL, () (SYMBOL, )) (SYMBOL, () (ID, ID) (SYMBOL, ,) (ID, arr) (SYMBOL, )) (SYMBOL, () (ID, SYMBOL) (SYMBOL, ,) (SYMBOL, [) (SYMBOL, )) (SYMBOL, () (ID, ID) (SYMBOL, ,) (ID, g) (SYMBOL, )) (SYMBOL, () (ID, SYMBOL) (SYMBOL, ,) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, () (ID, SYMBOL) (SYMBOL, ,) (SYMBOL, )) (SYMBOL, )) (SYMBOL, () (ID, SYMBOL) (SYMBOL, ,) (SYMBOL, {) (SYMBOL, ))
3.	(SYMBOL, () (ID, KEYWORD) (SYMBOL, ,) (KEYWORD, case) (SYMBOL, )) (SYMBOL, () (ID, NUM) (SYMBOL, ,) (NUM, 2) (SYMBOL, )) (SYMBOL, () (ID, SYMBOL) (SYMBOL, ,) (SYMBOL, :) (SYMBOL, ))
4.	(SYMBOL, () (ID, ID) (SYMBOL, ,) (ID, b) (SYMBOL, )) (SYMBOL, () (ID, SYMBOL) (SYMBOL, ,) (SYMBOL, =) (SYMBOL, )) (SYMBOL, () (ID, ID) (SYMBOL, ,) (ID, b) (SYMBOL, )) (SYMBOL, () (ID, SYMBOL) (SYMBOL, ,) (SYMBOL, +) (SYMBOL, )) (SYMBOL, () (ID, NUM) (SYMBOL, ,) (NUM, 1) (SYMBOL, )) (SYMBOL, () (ID, SYMBOL) (SYMBOL, ,) (SYMBOL, ;) (SYMBOL, ))
5.	(SYMBOL, () (ID, KEYWORD) (SYMBOL, ,) (KEYWORD, case) (SYMBOL, )) (SYMBOL, () (ID, NUM) (SYMBOL, ,) (NUM, 3) (SYMBOL, )) (SYMBOL, () (ID, SYMBOL) (SYMBOL, ,) (SYMBOL, :) (SYMBOL, ))
6.	(SYMBOL, () (ID, ID) (SYMBOL, ,) (ID, b) (SYMBOL, )) (SYMBOL, () (ID, SYMBOL) (SYMBOL, ,) (SYMBOL, =) (SYMBOL, )) (SYMBOL, () (ID, ID) (SYMBOL, ,) (ID, b) (SYMBOL, )) (SYMBOL, () (ID, SYMBOL) (SYMBOL, ,) (SYMBOL, +) (SYMBOL, )) (SYMBOL, () (ID, NUM) (SYMBOL, ,) (NUM, 2) (SYMBOL, )) (SYMBOL, () (ID, SYMBOL) (SYMBOL, ,) (SYMBOL, ;) (SYMBOL, ))
7.	(SYMBOL, () (ID, KEYWORD) (SYMBOL, ,) (KEYWORD, return) (SYMBOL, )) (SYMBOL, () (ID, SYMBOL) (SYMBOL, ,) (SYMBOL, ;) (SYMBOL, ))
8.	(SYMBOL, () (ID, KEYWORD) (SYMBOL, ,) (KEYWORD, case) (SYMBOL, )) (SYMBOL, () (ID, NUM) (SYMBOL, ,) (NUM, 4) (SYMBOL, )) (SYMBOL, () (ID, SYMBOL) (SYMBOL, ,) (SYMBOL, :) (SYMBOL, ))
9.	(SYMBOL, () (ID, SYMBOL) (SYMBOL, ,) (SYMBOL, {) (SYMBOL, ))
10.	(SYMBOL, () (ID, ID) (SYMBOL, ,) (ID, x) (SYMBOL, )) (SYMBOL, () (ID, SYMBOL) (SYMBOL, ,) (SYMBOL, =) (SYMBOL, )) (SYMBOL, () (ID, NUM) (SYMBOL, ,) (NUM, 5) (SYMBOL, )) (SYMBOL, () (ID, SYMBOL) (SYMBOL, ,) (SYMBOL, ;) (SYMBOL, ))
11.	(SYMBOL, () (ID, ID) (SYMBOL, ,) (ID, b) (SYMBOL, )) (SYMBOL, () (ID, SYMBOL) (SYMBOL, ,) (SYMBOL, =) (SYMBOL, )) (SYMBOL, () (ID, ID) (SYMBOL, ,) (ID, u) (SYMBOL, )) (SYMBOL, () (ID, SYMBOL) (SYMBOL, ,) (SYMBOL, *) (SYMBOL, )) (SYMBOL, () (ID, NUM) (SYMBOL, ,) (NUM, 123) (SYMBOL, )) (SYMBOL, () (ID, SYMBOL) (SYMBOL, ,) (SYMBOL, ;) (SYMBOL, ))
12.	(SYMBOL, () (ID, KEYWORD) (SYMBOL, ,) (KEYWORD, break) (SYMBOL, )) (SYMBOL, () (ID, SYMBOL) (SYMBOL, ,) (SYMBOL, ;) (SYMBOL, )) (SYMBOL, () (ID, SYMBOL) (SYMBOL, ,) (SYMBOL, }) (SYMBOL, ))
13.	(SYMBOL, () (ID, KEYWORD) (SYMBOL, ,) (KEYWORD, default) (SYMBOL, )) (SYMBOL, () (ID, SYMBOL) (SYMBOL, ,) (SYMBOL, :) (SYMBOL, ))
