1.	(KEYWORD, dim) (ID, x) (RAZD, :) (KEYWORD, integer)
2.	(KEYWORD, dim) (ID, y) (RAZD, :) (KEYWORD, integer)
3.	(KEYWORD, dim) (ID, z) (RAZD, :) (KEYWORD, integer)
5.	(ID, x) (RAZD, as) (NUM, 565555)
6.	(ID, y) (RAZD, as) (NUM, 10)
7.	(ID, z) (RAZD, as) (RAZD, () (ID, x) (RAZD, plus) (ID, y) (RAZD, )) (RAZD, mult) (RAZD, () (ID, x) (RAZD, min) (ID, y) (RAZD, )) (RAZD, div) (NUM, 2)
9.	(KEYWORD, write) (RAZD, () (ID, z) (RAZD, ))
11.	(KEYWORD, for) (ID, i) (RAZD, as) (NUM, 0)
12.	(KEYWORD, to) (ID, i) (RAZD, LT) (NUM, 10)
13.	(KEYWORD, do) (ID, i) (RAZD, as) (ID, i) (RAZD, plus) (NUM, 1)
15.	(KEYWORD, end)
